{
  "expo": {
    "name": "TriSakay Passenger",
    "slug": "trisakay-passenger",
    "scheme": "trisakay-passenger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "../../assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "../../assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trisakay.passenger"
    },
    "android": {
      "package": "com.trisakay.passenger",
      "adaptiveIcon": {
        "foregroundImage": "../../assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "../../assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "TriSakay needs your location to match you with nearby drivers and estimate pickup accurately.",
          "locationAlwaysAndWhenInUsePermission": false,
          "locationAlwaysPermission": false
        }
      ],
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "TriSakay needs access to your photos so you can set a profile picture.",
          "cameraPermission": "TriSakay needs access to your camera so you can take a profile picture."
        }
      ]
    ]
  }
}
