{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "baseUrl": "."
  },
  "include": ["./**/*"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/services" },
    { "path": "../../packages/ui" },
    { "path": "../../packages/utils" }
  ]
}
