{
  "permissions": {
    "allow": [
      "mcp__claude_ai_Supabase__list_extensions",
      "mcp__claude_ai_Supabase__apply_migration",
      "mcp__claude_ai_Supabase__get_advisors"
    ]
  },
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  }
}
